<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="js/dropimage.js"></script>
  </head>
 

    
<body>
<div class="container-fluid">
<div class="row">
	<nav class="nav navbar navbar-default">
		<div class="col-md-3 textcolororg"><h4>GRANDMAS RECIPES&trade;</h4></div>
         	        <div class="col-md-3 searchpadding">
	            <form action="" class="search-form">
	                <div class="form-group has-feedback">
	            		<label for="search" class="sr-only">Search</label>
	            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
	              		<span class="glyphicon glyphicon-search form-control-feedback" style="color: #f57e20;"></span>
	            	</div>
	            </form>
	        </div>
		  	<div class="col-md-2 textcolororg">
		  		<h4 data-toggle="dropdown" class="myrec">My Recipes</h4>
		  		<ul class="dropdown-menu " style="margin: 16px 0 0 -26px;" role="menu">
				    <li><a href="#">Add New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2 textcolororg">
		  		<h4 data-toggle="dropdown" class="family">Family Members</h4>
		  		<ul class="dropdown-menu" style="margin: 16px 0 0 28px;" role="menu">
				    <li><a href="#">Invite New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2"><!-- Single button -->
				<div class="btn-group">
				  <button type="button" class="glyphicon glyphicon-user dropdown-toggle user" data-toggle="dropdown" aria-expanded="false">
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <div class="userbtm">
				    <li><a href="#">Separated link</a></li>
				    </div>
				  </ul>
				</div>
</div>
		  	
		</div>
	</nav>
</div>

<div class="jumbotron">
	<div class="row"><div class="col-md-3 col-md-offset-4 underline">
		<h2>ADD RECIPE</h2>
	</div>	</div>
	
	
		
	<div class="row">
 		<div class="col-md-5 col-md-offset-3 ">
  			<div class="input-group">
  				<input type="text" class="form-control add-title" placeholder="Title" aria-describedby="sizing-addon1">
  			</div>
  		</div>
	</div>
</div>
	<div class="row ">
	  <div class="col-md-3 col-md-offset-2 expadding">
	  	<h1 class="textcolororg">Description <span class="glyphicon glyphicon-question-sign" style="color: #f57e20;"></span></h1>	
	  </div>
	</div>
	
	<div class="row">
	  <div class="col-md-7 col-md-offset-2 expadding">
	  	<textarea  placeholder="Text input" class="form-control add-descr" rows="7"></textarea>
	  </div>
	</div>
	
	<div class="row">
	  <div class="col-md-3 col-md-offset-2 expadding"><h1 class="textcolororg">Ingredients <span class="glyphicon glyphicon-question-sign" style="color: #f57e20;"></span></h1></div>
	</div>
	<div class="row">
	  	<div class="col-xs-1 col-md-offset-7 expadding textright"><h5 style="font-size: 14px">Serving Size</h5></div>
	  <div class="col-xs-2 expadding"><input type="text" class="form-control add-secr" placeholder="4" aria-describedby="sizing-addon1"></div>
	</div>
	<div class="row">
	  <div class="col-md-7 col-md-offset-2">
	  <table class="table table-striped">
	  	<tr class="trowlgray">
	  		<td class="smalltcom"><input type="" placeholder="4 Tbs" class="form-control trowlgray" aria-describedby="sizing-addon1"></td>
	  		<td class="blanktcom"></td>
	  		<td><input type="" class="form-control trowlgray" placeholder="Suger" aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  	<tr class="trowdgray">
	  		<td class="smalltcom"><input type="" class="form-control trowdgray" aria-describedby="sizing-addon1"></td>
	  		<td class="blanktcom"></td>
	  		<td><input type="" class="form-control trowdgray" aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  	<tr class="trowlgray">
	  		<td class="smalltcom"><input type="" class="form-control trowlgray" aria-describedby="sizing-addon1"></td>
	  		<td class="blanktcom"></td>
	  		<td><input type="" class="form-control trowlgray" aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  </table>
	  </div>
	  <div class="col-md-3 col-md-offset-8 textcolororg "><h5>+ADD ANOTHER</h5></div>	
	</div>
	
	<div class="row">
	  <div class="col-md-3 col-md-offset-2 expadding"><h1 class="textcolororg">Directions <span class="glyphicon glyphicon-question-sign" style="color: #f57e20;"></span></h1></div>
	</div>
	<div class="row">
	  <div class="col-xs-1 col-md-offset-4 expadding textright"><h5 style="font-size: 14px">Prep</h5></div>
	  <div class="col-xs-1 expadding"><input type="text" class="form-control add-secr add-time" placeholder="20 mins" aria-describedby="sizing-addon1"></div>
	  <div class="col-xs-1 col-xs-offset-1 expadding textright"><h5 style="font-size: 14px">Cook</h5></div>
	  <div class="col-xs-1 expadding"><input type="text" class="form-control add-secr add-time" placeholder="4 hours" aria-describedby="sizing-addon1"></div>
	</div>
	
	<div class="row">
	  <div class="col-md-7 col-md-offset-2">
	  <table class="table table-striped">
	  	<tr class="trowlgray">
	  		<td class="smalltcom"><div class="circleBase">1</div></td>
	  		<td><input type="" class="form-control trowlgray" placeholder="Pre-heat Oven to 425." aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  	<tr class="trowdgray">
	  		<td class="smalltcom"><div class="circleBase">2</div></td>
	  		<td><input type="" class="form-control trowdgray" aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  	<tr class="trowlgray">
	  		<td class="smalltcom"><div class="circleBase">3</div></td>
	  		<td><input type="" class="form-control trowlgray" aria-describedby="sizing-addon1"></td>
	  		<td class="exsmalltcom"><a href="#"><span class="glyphicon glyphicon-remove-sign" style="color: #f57e20; font-size: 20px;"></span></a></td>	
	  	</tr>
	  </table>
	  </div>
	  <div class="col-md-3 col-md-offset-8 textcolororg "><h5>+ADD ANOTHER</h5></div>	
	</div>
	
	<div class="row">
	<div class="row"><div class="col-md-4 col-md-offset-4 exexpadding ">
		<h4>All done & ready to publish?</h4>
	</div>	
	</div>	
	  <div class="col-md-3 col-md-offset-5 ">
	  	<div class="btn-group">
  <button class="btn btn-default btn-lg bgcolororg xlgbtn" type="button" aria-expanded="false">
    Created
  </button>
  
	  </div></div><div class="row"><div class="col-md-4 col-md-offset-5 ">
				<h4>or, Save as a Draft!</h4>
			</div>	
		</div>
	</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
	