<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><?php echo $meta_title; ?></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/dropimage.js"></script>
  </head>
 

    
<body>
<script>
FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});
{
    status: 'connected',
    authResponse: {
        accessToken: '...',
        expiresIn:'...',
        signedRequest:'...',
        userID:'...'
    }
}
 window.fbAsyncInit = function() {
    FB.init({
      appId      : '839446722815068',
      xfbml      : true,
      version    : 'v2.3'
    });
  };
</script>

<div class="row">
	<nav class="nav navbar navbar-default">
		<div class="col-md-3 col-md-offset-1 textcolororg"><h3>GRANDMAS RECIPES&trade;</h3></div>
         	        <div class="col-md-2 searchpadding">
	            <form action="" class="search-form">
	                <div class="form-group has-feedback">
	            		<label for="search" class="sr-only">Search</label>
	            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
	              		<span class="glyphicon glyphicon-search form-control-feedback" style="color: #f57e20;"></span>
	            	</div>
	            </form>
	        </div>
		  	<div class="col-md-2 textcolororg">
		  		<h3 data-toggle="dropdown" class="myrec">My Recipes</h3>
		  		<ul class="dropdown-menu " style="margin: 16px 0 0 -26px;" role="menu">
				    <li><a href="#">Add New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2 textcolororg">
		  		<h3 data-toggle="dropdown" class="family">Family Members</h3>
		  		<ul class="dropdown-menu" style="margin: 16px 0 0 28px;" role="menu">
				    <li><a href="#">Invite New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2"><!-- Single button -->
				<div class="btn-group">
				  <button type="button" class="glyphicon glyphicon-user dropdown-toggle user" data-toggle="dropdown" aria-expanded="false">
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <div class="userbtm">
				    <li><a href="#">Separated link</a></li>
				    </div>
				  </ul>
				</div>
</div>
		  	
		</div>
	</nav>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<!-- Left Side bar -->
	<div class="col-md-3 pull-left">
		<div class="row">	
			<div class="col-sm-9">		
				<h4>Left side bar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-9">		
				<h4>Left side bar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit.</p>
			</div>
		</div>
	</div>	
<!-- Right Side bar -->	
	<div class="col-md-3 pull-right">
		<div class="row">	
			<div class="col-sm-9">		
				<h4>Right side bar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-9">		
				<h4>Right side bar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit.</p>
			</div>
		</div>	</div>
<!-- Main -->	
<div class="row">
	<div class="col-md-5">
		<h4>Main</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit. Sed commodo lectus nec laoreet dictum. Ut rhoncus lectus est, vel hendrerit massa luctus sit amet. Mauris ac nibh laoreet, sagittis ex ac, malesuada enim. Etiam faucibus sollicitudin urna, at varius metus. Suspendisse et sapien ornare, blandit mauris id, tristique justo. Vestibulum varius mi tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit. Sed commodo lectus nec laoreet dictum. Ut rhoncus lectus est, vel hendrerit massa luctus sit amet. Mauris ac nibh laoreet, sagittis ex ac, malesuada enim. Etiam faucibus sollicitudin urna, at varius metus. 
		</p>
	</div>
	<div class="col-sm-5">
		<h4>2nd Main</h4>	
		<p>Suspendisse et sapien ornare, blandit mauris id, tristique justo. Vestibulum varius mi tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit. Sed commodo lectus nec laoreet dictum. Ut rhoncus lectus est, vel hendrerit massa luctus sit amet. Mauris ac nibh laoreet, sagittis ex ac, malesuada enim. Etiam faucibus sollicitudin urna, at varius metus. Suspendisse et sapien ornare, blandit mauris id, tristique justo. Vestibulum varius mi tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit. Sed commodo lectus nec laoreet dictum. Ut rhoncus lectus est, vel hendrerit massa luctus sit amet. Mauris ac nibh laoreet, sagittis ex ac, malesuada enim. Etiam faucibus sollicitudin urna, at varius metus. Suspendisse et sapien ornare, blandit mauris id, tristique justo. Vestibulum varius mi tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae lorem in orci vehicula suscipit. Sed commodo lectus nec laoreet dictum. Ut rhoncus lectus est, vel hendrerit massa luctus sit amet. Mauris ac nibh laoreet, sagittis ex ac, malesuada enim. Etiam faucibus sollicitudin urna, at varius metus. Suspendisse et sapien ornare, blandit mauris id, tristique justo. Vestibulum varius mi tincidunt.</p>
	</div>	
</div>	

<div class="clearfix"></div>
<!-- Grid system Example: Stacked-to-horizontal -->
<div class="show-grid">
<div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>
</div>

<!-- End -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>