<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="js/dropimage.js"></script>
  </head>
<div class="container">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Upload Files</strong> <small>Bootstrap files upload</small></div>
        <div class="panel-body">

          <div id="dnd" class="b-upload b-upload_dnd">
   <div class="b-upload__dnd">Drag and drop, automatic upload</div>
   <div class="b-upload__dnd-not-supported">
      <div class="btn btn-success js-fileapi-wrapper">
         <span>Choose files</span>
         <input type="file" name="filedata" multiple="">
      </div>
   </div>
   <div class="js-files b-upload__files">
      <div class="js-file-tpl b-thumb" data-id="<%=uid%>" title="<%-name%>, <%-sizeText%>">
         <div class="b-thumb__preview">
            <div class="b-thumb__preview__pic"></div>
         </div>
         <div class="b-thumb__progress progress progress-small"><div class="bar"></div></div>
         <div class="b-thumb__name"><%-name%></div>
      </div>
   </div>
</div>

<input type='file' />
<img id="myImg" src="#" alt="your image" />




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>