<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/dropimage.js"></script>
  </head>
 

    
<body>
<div class="row">
	<nav class="nav navbar navbar-default">
		<div class="col-md-3 textcolororg"><h4>GRANDMAS RECIPES&trade;</h4></div>
         	        <div class="col-md-3 searchpadding">
	            <form action="" class="search-form">
	                <div class="form-group has-feedback">
	            		<label for="search" class="sr-only">Search</label>
	            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
	              		<span class="glyphicon glyphicon-search form-control-feedback" style="color: #f57e20;"></span>
	            	</div>
	            </form>
	        </div>
		  	<div class="col-md-2 textcolororg">
		  		<h4 data-toggle="dropdown" class="myrec">My Recipes</h4>
		  		<ul class="dropdown-menu " style="margin: 16px 0 0 -26px;" role="menu">
				    <li><a href="#">Add New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2 textcolororg">
		  		<h4 data-toggle="dropdown" class="family">Family Members</h4>
		  		<ul class="dropdown-menu" style="margin: 16px 0 0 28px;" role="menu">
				    <li><a href="#">Invite New</a></li>
				    <li class="exdivider"></li>
				    <li><a href="#">View All</a></li>
				  </ul>
		  	</div>
		  	<div class="col-md-2"><!-- Single button -->
				<div class="btn-group">
				  <button type="button" class="glyphicon glyphicon-user dropdown-toggle user" data-toggle="dropdown" aria-expanded="false">
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <div class="userbtm">
				    <li><a href="#">Separated link</a></li>
				    </div>
				  </ul>
				</div>
</div>
		  	
		</div>
	</nav>
</div>
 
<div class="row foodbanner">
	<div class="col-sm-7 col-sm-offset-3 transgray">
		<div class="row">	
			<div class="col-sm-4 col-sm-offset-4"><h1>Your Recipes</h1></div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 underline-white"></div>	
		</div>
		<div class="row"><div class="col-sm-6 col-sm-offset-3">
			<h5>Find your recipe
			<form action="" class="search-form">
	                <div class="form-group has-feedback">
	            		<label for="search" class="sr-only">Search</label>
	            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
	              		<span class="glyphicon glyphicon-search form-control-feedback" style="color: #f57e20;"></span>
	            	</div>
	            </form>
</h5></div></div>	
	</div>
</div>
<div class="container">
	<div class="row separator"></div>	
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<div class="col-sm-4"><img src="img/_default_img.png" alt="" width="" height="" border="0" /></div>
			<div class="col-sm-6 col-sm-offset-2"><h5>Healthy Asian Chicken Dish</h5>This and that and this<p><p>Talk about something to fill space and also filler space of filler information to choose what to fill upon filling. More and more and more stuff. </p> <p>View | Edit | Delete</p></div>		
		</div>
	</div>
	<div class="row separator"></div>
	<div class="row">
			<div class="col-sm-6 col-sm-offset-3 underline-black"></div>	
	</div>	
	
		<div class="row separator"></div>	
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<div class="col-sm-4"><img src="img/_default_img.png" alt="" width="" height="" border="0" /></div>
			<div class="col-sm-6 col-sm-offset-2"><h5>Healthy Asian Chicken Dish</h5>This and that and this<p><p>Talk about something to fill space and also filler space of filler information to choose what to fill upon filling. More and more and more stuff. </p> <p>View | Edit | Delete</p></div>		
		</div>
	</div>
	<div class="row separator"></div>
	<div class="row">
			<div class="col-sm-6 col-sm-offset-3 underline-black"></div>	
	</div>
	<div class="row separator"></div>
</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>