<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <!--Start of form-->

	<!-- Login header -->

	
<div class="container loginbg">
<div class="row"></div>		
	<div class="row">	
		<div class="col-sm-9 col-sm-offset-3">
			<div class="col-sm-9 full_header"></div>	
			
			<!-- header end -->
			<div class="row">			
				 <div class="col-sm-7 col-sm-offset-1 margintop graybg">	
				   	<small class="text-muted">Connect [your service] with your favorite social network</small>
				   	<input id="ember360" class="ember-view ember-text-field form-control login-input" placeholder="Email Address" type="text">
				   	<input id="ember361" class="ember-view ember-text-field form-control login-input-pass" placeholder="Password" type="password">
				   	<button class="btn btn-lg btn-primary btn-block btn-center" type="submit" data-bindattr-3="3">Sign in</button><br>
				   	<small class="create-account text-muted">Dont have a [your service] or social network account? <button id="ember363" class="ember-view btn btn-sm btn-default"> Sign Up </button> </small>
				</div>
			</div>
		</div>
	</div>
</div>	
	
	   <!-- 
  End of form-->
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>