/* add_recipes.php */	
.add-title{
	background-color: #777; 
	-moz-border-bottom-colors: none; 
	-moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ededed;
    border-color: #000;
    border-image: none;
    border-style: solid solid dashed;
    border-width: 0 0 2px;
    font-size: 50px;
    height: 103px;
    padding-top: 52px;
    width: 463px;
    
}
.add-descr {
	background-color: #777; 
	-moz-border-bottom-colors: none; 
	-moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ededed;
    border-color: -moz-use-text-color;
    border-width: 0;
    font-size: 16px;
    padding-top: 9px;
}
.textcolororg {
	color: #f57e20;
}
.textcolororg a:hover{
	color: #e36110;
}
.underline{
	border-bottom: 2px black solid;
	text-align: center;
}
/* Table */	
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-width: 0 0; 
}
.trowdgray {
	background-color: #e5e5e5;
	border-width: 0 0;
}
.trowlgray{
	background-color: #f5f5f5;
	border-width: 0 0;
}
.blanktcom {
	background-color: #fff; 
	width:0px; 
	border-width: 0 0; 
}
.smalltcom {
	width:85px;
}
.exsmalltcom {
	width:35px;
}
.add-secr{
	color: #555;
    display: block;
    font-size: 14px;
    padding: 6px 12px;
    width: 60px;
    background-color: -moz-cellhighlight;
   }
.add-time{
   width: 77px;
}
.lightpaddingleft{
	padding-left: 27px
}
.expadding{
	padding-left: 33px;
	padding-right: 33px;
}
.exexpadding {
	
	padding-left: 90px;
}
.textright{
	text-align: right;
}
.circleBase {
    background-color: #f57e20;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    height: 25px;
    text-align: center;
    width: 25px; 
}

.bgcolororg{
	background-color: #f57e20;
}
.xlgbtn{
	border-radius: 16px;
	height: 48px;
    width: 155px;
}
.xlgbtn:hover{
	background-color: #ff8c52;
}
/* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
/* page end */	

/* DIV GRID HELPER DELETE AFTER DONE */	
.show-grid [class^="col-"] {
    background-color: rgba(86, 61, 124, 0.15);
    border: 1px solid rgba(86, 61, 124, 0.2);
    padding-bottom: 10px;
    padding-top: 10px;
}
/* end */	

/* 			Navbar			 */	
/* Search */
nav .col-md-4 {
    padding-top: 20px;
}
.searchpadding{
	padding-top: 19px;
}
.search-form .form-group {
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

/* Search end */

nav {
	height: 68px;
	background-color: #ffffff;
}
.navbtn{
	background-color: #f8f8f8;
    border: 1px solid transparent;
}
.myrec{
	cursor: pointer;
}
.family{
	cursor: pointer;
}
.exdivider{
	background-color: #333;
    height: 2px;
    left: 11px;
    margin: 11px 0;
    overflow: hidden;
    position: relative;
    width: 128px;
}
.user{
	background-color: #f57e20;
    border: 3px solid;
    border-radius: 50%;
    color: #fff;
    font-size: 34px;
    height: 46px;
    margin-top: 9px;
    text-align: center;
    width: 51px;

}
.userbtm{
	background-color: #f57e20;
	height: 50px;
}
.dropdown-menu{
	margin: 16px 0 0 -128px;
}
.dropdown-menu:before {
    border-bottom: 32px solid #fff;
    border-left: 30px solid transparent;
    border-right: 0 solid transparent;
    content: "";
    display: inline-block;
    left: 138px;
    position: absolute;
    top: -20px;
}
.textcolororg .dropdown-menu:before {
	left: 129px;
}
/*Start of new form*/
@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|openwebicons|zocial);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* openwebicons */
[class*="openwebicons-"]:before {
  font-family: 'OpenWeb Icons', sans-serif;
}

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

.form-signin{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.full_header {
	background-image: url("../login_page_images/images/full_header.png");
	background-repeat: no-repeat;
    height: 83px;
}
.loginbg{
	background-image: url("../login_page_images/login_bg_02.png");
	background-repeat: no-repeat;
	padding: 30px;
}

.margintop{
	margin-top: -3px;
}
.graybg{
	background-color: #ececec;
	margin-left: 68px;
    width: 293px;
}
.graybg:after {
  bottom: 0;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    content: "";
    height: 5%;
    left: -1px;
    position: absolute;
    width: 100%;
}
.login-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.login-input-pass {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.signup-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.signup-input-confirm {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.create-account {
  text-align: center;
  width: 100%;
  display: block;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-center{
  width: 50%;
  text-align: center;
  margin: inherit;
}

.social-login-btn {
  margin: 5px;
  width: 20%;
  font-size: 250%;
  padding: 0;
}

.social-login-more {
  width: 45%;
}

.social-google {
  background-color: #da573b;
  border-color: #be5238;
}
.social-google:hover{
  background-color: #be5238;
  border-color: #9b4631;
}

.social-twitter {
  background-color: #1daee3;
  border-color: #3997ba;
}
.social-twitter:hover {
  background-color: #3997ba;
  border-color: #347b95;
}

.social-facebook {
  background-color: #4c699e;
  border-color: #47618d;
}
.social-facebook:hover {
  background-color: #47618d;
  border-color: #3c5173;
}

.social-linkedin {
  background-color: #4875B4;
  border-color: #466b99;
}
.social-linkedin:hover {
  background-color: #466b99;
  border-color: #3b5a7c;
}
/*End of new form*/

/* Edit Recipe page */
.underline-white{
	background-color: #ffffff;
    height: 2px;
}
.underline-black {
	background-color: #333;
    height: 2px;
}
.foodbanner{
	background-repeat: no-repeat;  
	background-image: url("../img/edit_banner.png");
	background-size: cover;
    height: 175px;
}
.transgray{
	color: white;
	background-color:  rgba(0, 0, 0, 0.43);
	margin-top: 16px;
}
.separator {
	height: 30px;
}